<!DOCTYPE html>
<html>

<head>

    <title>Sheet</title>
    <meta charset="utf-8" />

    <style>
    @font-face {
        font-family:"titleFont";
        src: url("EG_Dragon_Caps.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family:"textFont";
        src: url("Jellyka_Estrya_Handwriting.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    html {
        font-family:"textFont", sans-serif;
        font-size: 50px;
        line-height: 30px;
        color: white;
        -webkit-font-smoothing: antialiased;
        font-smooth:always;
    }
    body {
        background-color: black;
        background-image: url(bg.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center 112px;
        margin: 0;
    }
    #top {
        background: url(top.png) no-repeat scroll;
        background-size: 854px 957px;
        background-position: 0 0;
        width: 854px;
        margin: 0 auto 0 auto;
        position: relative;
    }
    #repeat {
        background: url(repeat.png) repeat-y scroll;
        background-size: auto;
        position: absolute;
        top: 957px;
        bottom: 0;
        left: 0;
        right: 0;
    }
    #bot {
        background-image: url(bot.png);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: top left;
        width: 854px;
        height: 125px;
        margin: -15px auto 0 auto;
    }
    input {
        width: 16px;
    }
    input[type="text"] {
        font-family: inherit;
        display: inline;
        border: 0 transparent;
        background-color: transparent;
        font-size: inherit;
        color: inherit;
        margin: 0;
        padding: 0 !important;
        overflow-x: visible;
    }
    textarea {
        font-family: inherit;
        font-size: 12px;
        display: inline;
        border: 0 transparent;
        background-color: transparent;
        font-size: inherit;
        color: inherit;
        margin: 0;
        padding: 0 !important;
        overflow: hidden;
        width: 100%;
        resize: none;
        line-height: inherit;
    }
    h1 {
        font-family:"titleFont";
        font-size: 30px;
        font-weight: normal;
    }
    h2 {
        font-family:"titleFont";
        font-size: 16px;
        font-weight: normal;
        margin: 0;
    }
    h3 {
        font-family:"titleFont";
        font-size: 12px;
        font-weight: normal;
        margin: 0;
    }
    label {
        font-family:"titleFont";
        font-size: 12px;
        vertical-align: middle;
    }
    label input[type="text"] {
        font-family:"textFont";
        font-size: 40px;
        vertical-align: middle;
    }
    .characteristics {
        width: 40%;
        float: left;
    }
    .characteristics input[type="text"] {
        font-family:"titleFont";
        font-size: 12px;
        width: 165px;
    }
    .characteristics label {
        display: inline-block;
        width: 100%;
        position: relative;
    }
    .characteristics label>span {
        position: absolute;
        right: 0px;
        top: 50%;
        margin-top: -4px;
    }
    .characteristics label>input[type="button"] {
        position: absolute;
        right: 0px;
    }
    .dots-container {
        display: inline-block;
    }
    .dots {
        background: url(dot.png) repeat-x scroll;
        background-size: auto;
        height: 8px;
        position: relative;
        height: 30px;
        display: inline-block;
    }
    .ctrl {
        position: absolute;
        right: -50px;
        top: -6px;
    }
    .ctrl input {
        -moz-box-shadow:inset 0px 0px 14px -3px #f2fadc;
        -webkit-box-shadow:inset 0px 0px 14px -3px #f2fadc;
        box-shadow:inset 0px 0px 14px -3px #f2fadc;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dbe6c4), color-stop(1, #9ba892));
        background:-moz-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
        background:-webkit-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
        background:-o-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
        background:-ms-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
        background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbe6c4', endColorstr='#9ba892', GradientType=0);
        background-color:#dbe6c4;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #b2b8ad;
        display:inline-block;
        cursor:pointer;
        color:#757d6f;
        font-family:arial;
        font-size:10px;
        font-weight:bold;
        padding:3px 6px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ced9bf;
        outline: none;
        height: 18px;
        font-size: 7px;
        width: 18px;
    }
    .ctrl input:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9ba892), color-stop(1, #dbe6c4));
        background:-moz-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
        background:-webkit-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
        background:-o-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
        background:-ms-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
        background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ba892', endColorstr='#dbe6c4', GradientType=0);
        background-color:#9ba892;
    }
    .ctrl .plus {
        position: absolute;
        right: 28px;
        top: -9px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .ctrl .minus {
        position: absolute;
        right: 28px;
        top: 9px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    .ctrl .cross {
        position: absolute;
        right: 0px;
        height: 20px;
        width: 20px;
        vertical-align: top;
        border-radius: 9px;
        line-height: 13px;
    }
    .health {
        margin: 10px 0 10px 30px;
        position: relative;
        text-align: left;
        white-space: nowrap;
    }
    .health>:first-child {
        border-bottom: 1px solid white;
    }
    .health>*>* {
        display: inline-block;
    }
    .health>:not(:first-child)>* {
        vertical-align: middle;
    }
    .health>:not(:first-child)>:nth-child(1) {
        font-family:"titleFont";
        font-size: 9px;
    }
    .health>:not(:first-child)>:nth-child(2) {
        font-family:"titleFont";
        font-size: 10px;
    }

    </style>

    <!-- Include AngularJS from Google's CDN -->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular-animate.min.js"></script>

</head>

<body ng-app="Sheet" ng-controller="SheetCtrl">
    <div id="top" resizes-to-fit-bg>
        <div style="padding:150px 150px 0 150px; height: 100%">
            <div style="position:relative; height: 120px">
                <h1>
                    <input resizes storage="text" type="text" placeholder="Rollpersonens namn" value="Joar Stenhamn" style="min-width: 320px" ng-model="characterName" />
                </h1>
                <label style="font-size: 14px; position: absolute; bottom: 0; right: 0;">Spelare:
                    <input resizes storage="text" type="text" placeholder="Namn" value="Richard Hermanson" style="min-width: 65px; font-size: 60px" ng-model="playerName" />
                </label>
            </div>
            <div>
                <h2 style="margin: -30px 0 0 0">Beskrivning</h2>
                <textarea style="margin: 4px 4px 20px 4px" placeholder="Karaktärsbeskrivning" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">Min karaktärsbeskrivning följer efter denna text och den fortsätter och forrtsättter tills det blir ny rad och då ser vi vad som händer.</textarea>
            </div>
            <div style="clear: both">
                <div class="characteristics" style="width: 40%; float: left">
                    <h2>Karaktärsdrag</h2>
                    <input storage="json" type="hidden" value='[
                    {"name":"Fysik", "value":3, "required": true},
                    {"name":"Psyke", "value":1, "required": true},
                    {"name":"Styrka", "value":3, "required": false},
                    {"name":"Smidighet", "value":2, "required": false},
                    {"name":"Intelligens", "value":4, "required": false},
                    {"name":"Perception", "value":5, "required": false},
                    {"name":"Karisma", "value":1, "required": false},
                    {"name":"Svärdskunskap", "value":3, "required": false},
                    {"name":"Besvärjelsekonst", "value":4, "required": false},
                    {"name":"", "value":0, "required": false}
                    ]' ng-model="characteristics">
                    <div characteristic ng-repeat="skill in characteristics">
                        <label ng-mouseover="startShowCtrl()">
                            <input type="text" ng-model="skill.name" ng-focus='$last ? characteristics.push({"name":"", "value":0, "required": false}) : 0' />
                            <span class="dotsContainer">
                                <span class="dots" ng-style="{'width': (skill.value*11)+'px'}">
                                    <div class="ctrl" ng-show="showCtrl">
                                        <div style="position: relative">
                                            <input class="plus" type="button" value="+" ng-click="skill.value=skill.value+1" ng-disabled="skill.value>=5 || !showCtrl" />
                                            <input class="minus" type="button" value="-" ng-click="skill.value=skill.value-1" ng-disabled="skill.value<=0  || !showCtrl" />
                                            <input class="cross" type="button" value="x" ng-click="characteristics.splice($index,1)" ng-disabled="skill.required || $last" ng-hide="skill.required || $last" />
                                        </div>
                                    </div>
                                    <input type="hidden" ng-model="skill.value" />
                                </span>
                            </span>
                        </label>
                    </div>
                </div>
            </div>
            <div style="width: 60%; float: right; text-align: right">
                <h2>Äventyrspoäng</h2>
                <label>Totalt
                    <input resizes storage="text" type="text" placeholder="" value="67" style="min-width: 60px" ng-model="totalExp" />
                </label>
                <label style="text-align: right">Nya
                    <input resizes storage="text" type="text" placeholder="" value="10" style="min-width: 16px" ng-model="newExp" />
                </label>
                <div class="health">
                    <div style="line-height: 22px">
                        <h2 style="width: 112px">Kropp</h2>
                        <h3 style="width: 61px; text-align: right">KP</h3>
                        <h3 style="width: 34px; text-align: right">RV</h3>
                        <h3 style="width: 66px; text-align: right">Skador</h3>
                    </div>
                    <input type="hidden" storage="json" value='[
                    {"name":"Huvud", "hit":"1-2", "armor": "3", "damage": "2", "divider": 6},
                    {"name":"Höger arm", "hit":"3-4", "armor": "3", "damage": "0", "divider": 6},
                    {"name":"Vänster arm", "hit":"5-6", "armor": "3", "damage": "0", "divider": 6},
                    {"name":"Bröstkorg", "hit":"7-11", "armor": "3", "damage": "3", "divider": 6},
                    {"name":"Mage", "hit":"12-14", "armor": "3", "damage": "1", "divider": 6},
                    {"name":"Höger ben", "hit":"15-17", "armor": "3", "damage": "7", "divider": 6},
                    {"name":"Vänster ben", "hit":"18-20", "armor": "3", "damage": "4", "divider": 6}
                    ]' ng-model="bodyparts">
                    <div ng-repeat="part in bodyparts" style="font-size: 40px; line-height: 30px">
                        <div style="width: 42px; text-align: center">{{part.hit}}</div>
                        <div style="width: 95px">{{part.name}}</div>
                        <div style="width: 25px; text-align: center; font-family: 'titleFont'; font-size: 9px; height: 27px">{{NKP()/part.divider | round}}</div>
                        <div style="width: 48px; height: 30px; text-align: right">
                            <input style="width: 40px; height: 30px; text-align: center; position: relative; top: -4px" type="text" ng-model="part.armor" />
                        </div>
                        <div style="width: 62px; height: 30px; text-align: center">
                            <input style="width: 40px; height: 30px; text-align: center; position: relative; top: -4px" type="text" ng-model="part.damage" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="repeat"></div>
    </div>
    <div id="bot"></div>

    <script type="text/javascript">
    angular.module("Sheet", ["ngAnimate"])
        .controller("SheetCtrl", [
            "$scope",
            function($scope) {
                $scope.NKP = function() {
                    return 30 + ($scope.characteristics[0].value + $scope.characteristics[1].value) * 5;
                }
            }
        ])
        .filter("round", function() {
            return function(input) {
                return Math.round(input);
            };
        })
        .directive("resizes", [
            "$interval",
            "$timeout",
            function($interval, $timeout) {
                return {
                    link: function(scope, element) {
                        var e = element[0];

                        function setWidth() {
                            element.css("width", e.scrollWidth + "px");
                            element.css("display", "initial");
                        }

                        function resetWidth() {
                            var cachedOffsetWidth = e.offsetWidth;
                            element.css("height", "auto");
                            element.css("display", "none");

                            var time = 0;

                            function helper() {

                                if (e.offsetWidth !== cachedOffsetWidth) {

                                    cachedOffsetWidth = e.offsetWidth;
                                    setWidth();
                                } else if (e.scrollWidth > e.offsetWidth) {

                                    cachedOffsetWidth = e.offsetWidth;
                                    setWidth();
                                }

                                if (time < 5000)
                                    $timeout(helper, time = time * 2);
                            }

                            $timeout(helper, time++);
                        };

                        resetWidth();

                        element.on("input", function() {
                            setWidth();
                        });

                        element.on("blur", function() {
                            resetWidth();
                        });
                    }
                };
            }
        ])
        .directive("textarea", [
            "$interval",
            "$timeout",
            function($interval, $timeout) {
                return {
                    restrict: "E",
                    link: function(scope, element) {
                        var e = element[0];

                        function setHeight() {
                            element.css("height", e.scrollHeight + "px");
                            element.css("display", "initial");
                        }

                        function resetHeight() {
                            var cachedOffsetHeight = e.offsetHeight;
                            element.css("height", "auto");
                            element.css("display", "none");

                            var time = 0;

                            function helper() {

                                if (e.offsetHeight !== cachedOffsetHeight) {
                                    cachedOffsetHeight = e.offsetHeight;
                                    setHeight();
                                } else if (e.scrollHeight > e.offsetHeight) {
                                    cachedOffsetHeight = e.offsetHeight;
                                    setHeight();
                                }

                                if (time < 5000)
                                    $timeout(helper, time = time * 2);
                            }

                            $timeout(helper, time++);
                        };

                        resetHeight();

                        element.on("input", function() {
                            setHeight();
                            e.defaultValue = e.value;
                        });

                        element.on("blur", function() {
                            resetHeight();
                            e.defaultValue = e.value;
                        });

                    }
                };
            }
        ])
        .constant("topHeight", 957)
        .constant("repeatHeight", 213)
        .directive("resizesToFitBg", [
            "topHeight",
            "repeatHeight",
            function(topHeight, repeatHeight) {
                return {
                    link: function(scope, element) {
                        var e = element[0];

                        function resize() {

                            var height = e.clientHeight;

                            if (height <= topHeight) {
                                e.style.minHeight = (topHeight + repeatHeight) + "px";
                            } else {
                                var extraHeight = height - topHeight;
                                var extra = extraHeight / repeatHeight;
                                e.style.minHeight = (topHeight + Math.ceil(extra) * repeatHeight) + "px";
                            }
                        }

                        resize();
                    }
                }
            }
        ])
        .directive("characteristic", [
            "$timeout",
            function($timeout) {
                return {
                    restrict: "A",
                    scope: true,
                    link: function(scope, element) {

                        var timer;
                        scope.startShowCtrl = function() {

                            $timeout.cancel(timer);
                            scope.showCtrl = true;

                            timer = $timeout(function() {
                                scope.showCtrl = false;
                            }, 2000);
                        };

                        scope.focusedSkillName = function($event) {
                            //element.after();

                            element.removeAttr("last");
                        };
                    }
                }
            }
        ])
        .directive("storage", [
            function() {
                return {
                    link: function(scope, element, attrs) {
                        var e = element[0];

                        switch (attrs.storage) {
                            case "json":
                                scope[attrs.ngModel] = angular.fromJson(e.defaultValue);
                                scope.$watch(attrs.ngModel, function() {
                                    e.defaultValue = angular.toJson(scope[attrs.ngModel]);
                                }, true);
                                break;
                            case "number":
                                scope[attrs.ngModel] = parseInt(e.defaultValue);
                                scope.$watch(attrs.ngModel, function() {
                                    e.defaultValue = scope[attrs.ngModel].toString();
                                });
                                break;
                            case "text":
                            default:
                                scope[attrs.ngModel] = e.defaultValue;
                                scope.$watch(attrs.ngModel, function() {
                                    e.defaultValue = scope[attrs.ngModel];
                                });
                                break;
                        }
                    }
                }
            }
        ])
    </script>

</body>

</html>
